<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0nt0ist0mvq9qv1ewa9kc1szr4zc'>
            <connection class='textscan' directory='C:/Users/amanp/OneDrive/Desktop/Data Analytics/Tableau/datasets' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nt0ist0mvq9qv1ewa9kc1szr4zc' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2012827588881453060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2012827588891893767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588899291146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588900683788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588904022035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2012827588901298190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_2012827588904501268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2012827588878352384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2012827588880195587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2012827588881981445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2012827588880195587]-[CY Accidents (copy)_2012827588881453060])/[CY Accidents (copy)_2012827588881453060]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2012827588890996742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2012827588897652745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY  Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy)_2012827588901687311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2012827588900683788]-[CY Serious Casualties  (copy)_2012827588901298190])/[CY Serious Casualties  (copy)_2012827588901298190]' />
      </column>
      <column caption='YoY  Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties (copy)_2012827588904800277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2012827588904022035]-[CY Slight Casualties  (copy)_2012827588904501268])/[CY Slight Casualties  (copy)_2012827588904501268]' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2012827588892282888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2012827588890996742]-[CY Casualties (copy)_2012827588891893767])/[CY Casualties (copy)_2012827588891893767]' />
      </column>
      <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2012827588899749899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2012827588897652745]-[CY Fatal Casualties (copy)_2012827588899291146])/[CY Fatal Casualties (copy)_2012827588899291146]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_8602F6D7FA26493693AEFF847B6F8BB8]' role='measure' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_2012827588881453060]' derivation='User' name='[usr:CY Accidents (copy)_2012827588881453060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_2012827588891893767]' derivation='User' name='[usr:CY Casualties (copy)_2012827588891893767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2012827588899291146]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588899291146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2012827588900683788]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2012827588904022035]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2012827588901298190]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2012827588901298190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_2012827588904501268]' derivation='User' name='[usr:CY Slight Casualties  (copy)_2012827588904501268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2012827588880195587]' derivation='User' name='[usr:Calculation_2012827588880195587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2012827588890996742]' derivation='User' name='[usr:Calculation_2012827588890996742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2012827588897652745]' derivation='User' name='[usr:Calculation_2012827588897652745:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.917197' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2012827588881453060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2012827588880195587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2012827588881453060]' derivation='User' name='[usr:CY Accidents (copy)_2012827588881453060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012827588880195587]' derivation='User' name='[usr:Calculation_2012827588880195587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Accidents (copy)_2012827588881453060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Accidents (copy)_2012827588881453060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Accidents (copy)_2012827588881453060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Accidents (copy)_2012827588881453060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Accidents (copy)_2012827588881453060:qk] + [federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk])</rows>
        <cols>[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588899291146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2012827588897652745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2012827588899291146]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588899291146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012827588897652745]' derivation='User' name='[usr:Calculation_2012827588897652745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588899291146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588899291146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588899291146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588899291146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588899291146:qk] + [federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk])</rows>
        <cols>[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588899291146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2012827588897652745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_2012827588899749899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2012827588897652745]-[CY Fatal Casualties (copy)_2012827588899291146])/[CY Fatal Casualties (copy)_2012827588899291146]' />
            </column>
            <column-instance column='[Calculation_2012827588897652745]' derivation='User' name='[usr:Calculation_2012827588897652745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2012827588899749899]' derivation='User' name='[usr:YoY Casualties (copy)_2012827588899749899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk]' />
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY Casualties (copy)_2012827588899749899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588897652745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY Casualties (copy)_2012827588899749899:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious  Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588900683788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2012827588901298190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2012827588900683788]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_2012827588901298190]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2012827588901298190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Serious Casualties  (copy)_2012827588901298190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Serious Casualties  (copy)_2012827588901298190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Serious Casualties  (copy)_2012827588901298190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Serious Casualties  (copy)_2012827588901298190:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Serious Casualties  (copy)_2012827588901298190:qk] + [federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk])</rows>
        <cols>[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588900683788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_2012827588901298190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy)_2012827588901687311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2012827588900683788]-[CY Serious Casualties  (copy)_2012827588901298190])/[CY Serious Casualties  (copy)_2012827588901298190]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2012827588900683788]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualties  (copy)_2012827588901687311]' derivation='User' name='[usr:YoY  Fatal Casualties  (copy)_2012827588901687311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]' />
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY  Fatal Casualties  (copy)_2012827588901687311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588900683788:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY  Fatal Casualties  (copy)_2012827588901687311:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588904022035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_2012827588904501268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2012827588904022035]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_2012827588904501268]' derivation='User' name='[usr:CY Slight Casualties  (copy)_2012827588904501268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Slight Casualties  (copy)_2012827588904501268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Slight Casualties  (copy)_2012827588904501268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Slight Casualties  (copy)_2012827588904501268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties :<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Slight Casualties  (copy)_2012827588904501268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Slight Casualties  (copy)_2012827588904501268:qk] + [federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk])</rows>
        <cols>[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2012827588904022035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties  (copy)_2012827588904501268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties]  END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties (copy)_2012827588904800277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2012827588904022035]-[CY Slight Casualties  (copy)_2012827588904501268])/[CY Slight Casualties  (copy)_2012827588904501268]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2012827588904022035]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualties (copy)_2012827588904800277]' derivation='User' name='[usr:YoY  Serious Casualties (copy)_2012827588904800277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]' />
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY  Serious Casualties (copy)_2012827588904800277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Fatal Casualties (copy)_2012827588904022035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY  Serious Casualties (copy)_2012827588904800277:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2012827588881453060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2012827588880195587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2012827588881981445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2012827588880195587]-[CY Accidents (copy)_2012827588881453060])/[CY Accidents (copy)_2012827588881453060]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2012827588881453060]' derivation='User' name='[usr:CY Accidents (copy)_2012827588881453060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012827588880195587]' derivation='User' name='[usr:Calculation_2012827588880195587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012827588881981445]' derivation='User' name='[usr:Calculation_2012827588881981445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk]' />
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Accidents (copy)_2012827588881453060:qk]' />
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588881981445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588880195587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588881981445:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2012827588891893767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2012827588890996742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_2012827588892282888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2012827588890996742]-[CY Casualties (copy)_2012827588891893767])/[CY Casualties (copy)_2012827588891893767]' />
            </column>
            <column-instance column='[Calculation_2012827588890996742]' derivation='User' name='[usr:Calculation_2012827588890996742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2012827588892282888]' derivation='User' name='[usr:YoY Accidents (copy)_2012827588892282888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk]' />
              <text column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY Accidents (copy)_2012827588892282888:qk]' />
              <lod column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY Accidents (copy)_2012827588892282888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:YoY Accidents (copy)_2012827588892282888:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11a2nnx05h64jr1cij3ga1j9f4vn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2012827588879757314]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11a2nnx05h64jr1cij3ga1j9f4vn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_2012827588891893767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2012827588879757314]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2012827588890996742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_2012827588891893767]' derivation='User' name='[usr:CY Casualties (copy)_2012827588891893767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012827588890996742]' derivation='User' name='[usr:Calculation_2012827588890996742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Casualties (copy)_2012827588891893767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Casualties (copy)_2012827588891893767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Casualties (copy)_2012827588891893767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties :</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Casualties (copy)_2012827588891893767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:CY Casualties (copy)_2012827588891893767:qk] + [federated.11a2nnx05h64jr1cij3ga1j9f4vn].[usr:Calculation_2012827588890996742:qk])</rows>
        <cols>[federated.11a2nnx05h64jr1cij3ga1j9f4vn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='700' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='998'>
            <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='998'>
              <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='998'>
                <zone h='98004' id='5' is-scaled='1' param='C:/Users/amanp/OneDrive/Desktop/Data Analytics/Backgound Images/Road Safety.jpg' type-v2='bitmap' w='98934' x='533' y='998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12718' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25067' x='3667' y='14464'>
          <zone fixed-size='182' h='12718' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12533' x='3667' y='14464'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12718' id='10' name='Accident Sparkline' show-title='false' w='12533' x='16200' y='14464'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13716' id='13' param='horz' type-v2='layout-flow' w='25333' x='3600' y='31671' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
